<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightGray_zup"
    android:orientation="vertical"
    tools:context=".ui.login.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout1"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:background="@drawable/background_view_top_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_view_headline"
            app:layout_constraintBottom_toBottomOf="@+id/tvZupTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvZupTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="ZUP"
            android:textColor="@color/white_zup"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_notifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@drawable/ic_notifications_white"
            app:layout_constraintBottom_toBottomOf="@+id/tvZupTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewTop"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/container_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvZupTop" />

        <ImageView
            android:id="@+id/iv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_person_orange"
            app:layout_constraintBottom_toBottomOf="@id/viewTop"
            app:layout_constraintEnd_toEndOf="@id/viewTop"
            app:layout_constraintStart_toStartOf="@+id/viewTop"
            app:layout_constraintTop_toTopOf="@id/viewTop" />

        <EditText
            android:id="@+id/et_name_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/txt_nome_usuario"
            android:textColor="@color/white_zup"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/viewTop"
            app:layout_constraintStart_toEndOf="@+id/viewTop" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvAccount"
            android:layout_width="250dp"
            android:layout_height="120dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/darkBlue_zup"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name_user">

            <TextView
                android:id="@+id/tvAccountValue"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="15dp"
                android:text="@string/txt_saldo"
                android:textAlignment="center"
                android:textColor="@color/white_zup"
                android:textSize="22sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/cvBottom"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:cardBackgroundColor="@color/orange_zup"-->
    <!--        app:cardCornerRadius="10dp"-->
    <!--        android:layout_margin="20dp"-->
    <!--        app:cardElevation="5dp">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="horizontal">-->

    <!--            <ImageView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:src="@drawable/ic_credit_card"-->
    <!--                android:layout_margin="20dp"/>-->

    <!--            <TextView-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:text="Meus Cartões"-->
    <!--                android:textSize="18sp"-->
    <!--                android:textColor="@color/black_zup"-->
    <!--                android:textStyle="bold"-->
    <!--                android:layout_marginTop="20dp"-->
    <!--                android:layout_marginBottom="20dp"-->
    <!--                android:layout_marginStart="10dp"/>-->

    <!--        </LinearLayout>-->
    <!--    </androidx.cardview.widget.CardView>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvAccount" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvBottom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/lightGray_zup"
        app:cardCornerRadius="10dp"
        app:cardElevation="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="Meus \n\n Investimentos"
                android:textColor="@color/black_zup"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:src="@drawable/payment_solid" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content">-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvDetailHomeBottom"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="40dp"-->
    <!--            android:layout_marginTop="40dp"-->
    <!--            android:text="Parceiros"-->
    <!--            android:textSize="18dp"-->
    <!--            android:textStyle="bold"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/logo_home_bottom"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--             />-->

    <!--        <TextView-->
    <!--            android:id="@+id/tvDetailHomeBottom2"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginTop="20dp"-->
    <!--            android:text="Clube do Pix"-->
    <!--            android:textStyle="normal"-->
    <!--            android:textSize="18dp"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toBottomOf="@id/tvDetailHomeBottom" />-->

    <!--        <ImageView-->
    <!--            android:id="@+id/logo_home_bottom"-->
    <!--            android:layout_width="200dp"-->
    <!--            android:layout_height="200dp"-->
    <!--            android:src="@drawable/analyse"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent" />-->


</LinearLayout>

